{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Encore: Attach backend (9229)",
      "type": "node",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "${workspaceFolder}/backend"
    },
    {
      "name": "Encore: Debug backend (break)",
      "type": "node",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 9229,
      "preLaunchTask": "encore: debug backend (break)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "${workspaceFolder}/backend"
    }
  ]
}
